{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1102417855,
      "index": "b00",
      "isDeleted": false,
      "id": "iPGRNcklvmShLDqqzwXiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 246,
      "seed": 90875199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715013747826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 729092863,
      "index": "b01",
      "isDeleted": false,
      "id": "z179RvKwIy1e33gJdKFFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57,
      "seed": 1992383825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkojERDaLLcdDywPOpkoi"
        },
        {
          "id": "cfq2DrDJQ_EaIsUVSqjBj",
          "type": "arrow"
        },
        {
          "id": "kz6BWvQGOIv2_VuSiuD15",
          "type": "arrow"
        }
      ],
      "updated": 1715011653744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1399279985,
      "index": "b02",
      "isDeleted": false,
      "id": "tkojERDaLLcdDywPOpkoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7600173950195,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.47996520996094,
      "height": 25,
      "seed": 215657439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002467630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNISGF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z179RvKwIy1e33gJdKFFl",
      "originalText": "UNISGF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2117537887,
      "index": "b03",
      "isDeleted": false,
      "id": "O-sFgP5LMy64wfEeCEMuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 246,
      "seed": 1406789489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715002158504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 887763281,
      "index": "b04",
      "isDeleted": false,
      "id": "KYY7tw2P-vZ_ZqMWM2Whl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57,
      "seed": 2079183185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCzfMlfwGlLGgtErkuIzB"
        },
        {
          "id": "24idUW4hNnfB-xpdxVY65",
          "type": "arrow"
        }
      ],
      "updated": 1715013653936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1976026271,
      "index": "b05",
      "isDeleted": false,
      "id": "XCzfMlfwGlLGgtErkuIzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.380012512207,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.23997497558594,
      "height": 25,
      "seed": 833191729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002158504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QLIK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYY7tw2P-vZ_ZqMWM2Whl",
      "originalText": "QLIK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1881225681,
      "index": "b0a",
      "isDeleted": false,
      "id": "lGAyPrjvDbZPJ_FpQA6Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 104,
      "seed": 476936529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raeaD_SZvrczNnjO5t1ju"
        },
        {
          "id": "q2htIjLpTqwgGDPv8rTvI",
          "type": "arrow"
        }
      ],
      "updated": 1715013598871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 207345585,
      "index": "b0b",
      "isDeleted": false,
      "id": "raeaD_SZvrczNnjO5t1ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.3100204467773,
      "y": 502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.37995910644531,
      "height": 75,
      "seed": 1782228543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013598871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB \nSGF/SFM\nMS SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGAyPrjvDbZPJ_FpQA6Ja",
      "originalText": "DB SGF/SFM\nMS SQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1829419807,
      "index": "b0c",
      "isDeleted": false,
      "id": "F9VomrDDw-a9WuaRmsxAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 104,
      "seed": 2031396799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq2zcrbMXHVAD6LER9zxH"
        },
        {
          "id": "KN3BXYvChRmTSStygiLDS",
          "type": "arrow"
        }
      ],
      "updated": 1715013668469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1667497791,
      "index": "b0d",
      "isDeleted": false,
      "id": "Mq2zcrbMXHVAD6LER9zxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3100204467773,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37995910644531,
      "height": 50,
      "seed": 2093438943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013668469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB QLIK\nMS SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9VomrDDw-a9WuaRmsxAK",
      "originalText": "DB QLIK\nMS SQL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 660615529,
      "index": "b0e",
      "isDeleted": false,
      "id": "GSphw_wa5jqdvQCRoduCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.3599090576172,
      "height": 35,
      "seed": 1608318239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064569894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HUni Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUni Services",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1162840671,
      "index": "b0f",
      "isDeleted": false,
      "id": "TO3IjtifIYqrW3vWwSEK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 51,
      "seed": 831396799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kz6BWvQGOIv2_VuSiuD15",
          "type": "arrow"
        },
        {
          "id": "24idUW4hNnfB-xpdxVY65",
          "type": "arrow"
        }
      ],
      "updated": 1715013660288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 122759743,
      "index": "b0g",
      "isDeleted": false,
      "id": "24idUW4hNnfB-xpdxVY65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 184,
      "seed": 697376145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715013660288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KYY7tw2P-vZ_ZqMWM2Whl",
        "focus": 0.2663794144887851,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TO3IjtifIYqrW3vWwSEK-",
        "focus": -0.2446508542046774,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          170
        ],
        [
          336,
          184
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1265641375,
      "index": "b0h",
      "isDeleted": false,
      "id": "kz6BWvQGOIv2_VuSiuD15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 185,
      "seed": 213466879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715011734792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z179RvKwIy1e33gJdKFFl",
        "focus": -0.4974927636674956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TO3IjtifIYqrW3vWwSEK-",
        "focus": 0.2232887885061798,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          172
        ],
        [
          -288,
          185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1867163551,
      "index": "b0i",
      "isDeleted": false,
      "id": "Q_8CuD90zTnf2e_NRU0er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 244.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 246,
      "seed": 1438226353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715002345370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1609718719,
      "index": "b0j",
      "isDeleted": false,
      "id": "2mGSQL9rzQtYdcCAsRZQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57,
      "seed": 1055750545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9IJPW3lknpMpvSNK2y0-"
        }
      ],
      "updated": 1715002345370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1408326033,
      "index": "b0k",
      "isDeleted": false,
      "id": "T9IJPW3lknpMpvSNK2y0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8100433349609,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 2131369841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002370103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mGSQL9rzQtYdcCAsRZQA",
      "originalText": "Services",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1913697297,
      "index": "b0n",
      "isDeleted": false,
      "id": "toeZEZIsxM--66OFXWX6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.00000000000003,
      "height": 345.00000000000006,
      "seed": 1839108369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715002628481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1031281567,
      "index": "b0o",
      "isDeleted": false,
      "id": "p9mYjrbFvOZS3o8_9jXEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.39996337890625,
      "height": 35,
      "seed": 2068934751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013613319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1256440159,
      "index": "b0p",
      "isDeleted": false,
      "id": "qXUbXJpKuGsbkV4JsvJOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.97988891601562,
      "height": 275,
      "seed": 1183513457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013726560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Database \n  analitico \n  (postgres)\n- dbadmin\n- job \n transazionali\n- job analitici\n- queue / cache\n  storage\nBE portali\nBE app mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database \n  analitico \n  (postgres)\n- dbadmin\n- job \n transazionali\n- job analitici\n- queue / cache\n  storage\nBE portali\nBE app mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1553822417,
      "index": "b0q",
      "isDeleted": false,
      "id": "OqPqbhjc175MbGd5GR_XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 399,
      "seed": 1808405791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q2htIjLpTqwgGDPv8rTvI",
          "type": "arrow"
        },
        {
          "id": "H3YpIvNQqqIsNrDu7JeAF",
          "type": "arrow"
        }
      ],
      "updated": 1715005407310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1227401905,
      "index": "b0r",
      "isDeleted": false,
      "id": "FPjxY3IWlW3EvrPOqGOZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 336,
      "seed": 1093402047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715011590639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -336
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 288590577,
      "index": "b0s",
      "isDeleted": false,
      "id": "KN3BXYvChRmTSStygiLDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 355,
      "seed": 1361815167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715013647325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F9VomrDDw-a9WuaRmsxAK",
        "focus": -0.5339932632157834,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          355
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1693221681,
      "index": "b0u",
      "isDeleted": false,
      "id": "9EEHAHkxqOU5tUeyzGaQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97990417480469,
      "height": 25,
      "seed": 237883999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715005422963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rete interna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rete interna",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2013438719,
      "index": "b0v",
      "isDeleted": false,
      "id": "UDAJF1TcSJg0Mv1jHzvdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.27989196777344,
      "height": 50,
      "seed": 1661824177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013823801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Attività \ninterattive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Attività \ninterattive",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 297547167,
      "index": "b0x",
      "isDeleted": false,
      "id": "q2htIjLpTqwgGDPv8rTvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.0816799793868,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.10179106337114,
      "height": 309.5396737700003,
      "seed": 463776895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715013727282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGAyPrjvDbZPJ_FpQA6Ja",
        "focus": -0.5674615654093241,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.08167997938676,
          35
        ],
        [
          -230.08167997938676,
          -28
        ],
        [
          -253.08167997938676,
          -247
        ],
        [
          -339.10179106337114,
          -274.5396737700003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 602894217,
      "index": "b0y",
      "isDeleted": false,
      "id": "P_Kd_uHW9ICoVAUxIfEeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 246,
      "seed": 1908393023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715064550312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1162516073,
      "index": "b0z",
      "isDeleted": false,
      "id": "mfGRnup_s32koDckHdWgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5,
      "y": 423.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 57,
      "seed": 1524294751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0F8qm4i-B46y9U6zf9GiS"
        }
      ],
      "updated": 1715064550312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 576577865,
      "index": "b10",
      "isDeleted": false,
      "id": "0F8qm4i-B46y9U6zf9GiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0100402832031,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.97991943359375,
      "height": 25,
      "seed": 266141823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064550312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Siget HERA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfGRnup_s32koDckHdWgc",
      "originalText": "Siget HERA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1485099049,
      "index": "b11",
      "isDeleted": false,
      "id": "YcZ0lb37WNATsKuBB8M38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 104,
      "seed": 1921423519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0ditR7sOw6MPP_XxJQ4R"
        }
      ],
      "updated": 1715064550312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1303044873,
      "index": "b12",
      "isDeleted": false,
      "id": "B0ditR7sOw6MPP_XxJQ4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5300369262695,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93992614746094,
      "height": 50,
      "seed": 1485319359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064550312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB Siget \nMS SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcZ0lb37WNATsKuBB8M38",
      "originalText": "DB Siget MS SQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 734882815,
      "index": "b14",
      "isDeleted": false,
      "id": "j5WwyqH29EzE4LYsOuJ4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 621.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 46,
      "seed": 1819499601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cfq2DrDJQ_EaIsUVSqjBj",
          "type": "arrow"
        }
      ],
      "updated": 1715011713186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1966445553,
      "index": "b15",
      "isDeleted": false,
      "id": "fnD1mG92sD2G7ww1lSGXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97990417480469,
      "height": 25,
      "seed": 793094705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cfq2DrDJQ_EaIsUVSqjBj",
          "type": "arrow"
        }
      ],
      "updated": 1715011715853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rete interna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rete interna",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1039149055,
      "index": "b16",
      "isDeleted": false,
      "id": "H3YpIvNQqqIsNrDu7JeAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 996884479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715011707936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OqPqbhjc175MbGd5GR_XJ",
        "focus": 0.39569860129342754,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -2
        ],
        [
          -90,
          -42
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 69553777,
      "index": "b17",
      "isDeleted": false,
      "id": "cfq2DrDJQ_EaIsUVSqjBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 79,
      "seed": 1860759729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715011729241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j5WwyqH29EzE4LYsOuJ4G",
        "focus": 0.20746711921934663,
        "gap": 2
      },
      "endBinding": {
        "elementId": "z179RvKwIy1e33gJdKFFl",
        "focus": 0.023180695420862627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -2
        ],
        [
          101,
          -79
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 377896401,
      "index": "b18",
      "isDeleted": false,
      "id": "FE8iSfA798bsQpwrMCNda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.59988403320312,
      "height": 100,
      "seed": 785410417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715005518837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64 GB Ram\nLicenza MS SQL\nWINDOWS Server\n..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 GB Ram\nLicenza MS SQL\nWINDOWS Server\n..",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1197464145,
      "index": "b19",
      "isDeleted": false,
      "id": "3yP99oNEIFdnhImdXZO0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.6996765136719,
      "height": 125,
      "seed": 859553169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715005650259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intanto :\n- intanto : sviluppo in cloud su server \n  esterno con infrastruttura \"completa\"\n- a tendere passaggio su nuovo server \n  acantho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intanto :\n- intanto : sviluppo in cloud su server \n  esterno con infrastruttura \"completa\"\n- a tendere passaggio su nuovo server \n  acantho",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 4213641,
      "index": "b1A",
      "isDeleted": false,
      "id": "SA0HKTXPVppGCYaS8_duX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.4395446777344,
      "height": 25,
      "seed": 596437887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064508463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supporto per installazioni e gestione Cyberloop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporto per installazioni e gestione Cyberloop",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1359691743,
      "index": "b1B",
      "isDeleted": false,
      "id": "34byt1FkyVK5Gh8SScql6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 85,
      "seed": 1933244287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7XcWey34rUK9hZ0o6QR6"
        }
      ],
      "updated": 1715013747826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 100752913,
      "index": "b1C",
      "isDeleted": false,
      "id": "X7XcWey34rUK9hZ0o6QR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5673545741638,
      "y": 290.4479617995717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.91197204589844,
      "height": 20,
      "seed": 275709297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013592839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34byt1FkyVK5Gh8SScql6",
      "originalText": "internet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 387430527,
      "index": "b1F",
      "isDeleted": false,
      "id": "po4S3ycCmQ_w4udORCmaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.87193298339844,
      "height": 20,
      "seed": 355342193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715013794583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in dismissione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in dismissione",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 423071527,
      "index": "b1G",
      "isDeleted": false,
      "id": "yLqgLmi4Ba9JV3qz1ZNUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595,
      "y": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 581,
      "seed": 286959175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715064534224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          581
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1106985991,
      "index": "b1H",
      "isDeleted": false,
      "id": "pe5yD8q2-I8IRcwu_rdLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.8200454711914,
      "y": 84.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.69992065429688,
      "height": 35,
      "seed": 850581575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064624428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hera --> Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hera --> Azure",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1688947561,
      "index": "b1I",
      "isDeleted": false,
      "id": "FWGVY1blqBoFw7sBFqAV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2700119018555,
      "y": 80.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.33995056152344,
      "height": 35,
      "seed": 1386237609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715064600310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Acantho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acantho",
      "lineHeight": 1.25
    },
    {
      "id": "Im1f3_rTlHL3F42p6FPI3",
      "type": "rectangle",
      "x": 1747.7777777777776,
      "y": 524.9444444444445,
      "width": 153.33333333333348,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 677685059,
      "version": 44,
      "versionNonce": 2144497347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuH6i53U68fbsSKIgX_xS"
        }
      ],
      "updated": 1715065691253,
      "link": null,
      "locked": false
    },
    {
      "id": "WuH6i53U68fbsSKIgX_xS",
      "type": "text",
      "x": 1809.0444581773545,
      "y": 559.3888888888889,
      "width": 30.799972534179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1977494669,
      "version": 5,
      "versionNonce": 1825551469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715065692659,
      "link": null,
      "locked": false,
      "text": "SAP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im1f3_rTlHL3F42p6FPI3",
      "originalText": "SAP",
      "lineHeight": 1.25
    },
    {
      "id": "dMpuFvuQeZpNnj0GLSDTn",
      "type": "text",
      "x": 1512.2222222222222,
      "y": 718.2777777777778,
      "width": 357.3597412109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 257900675,
      "version": 219,
      "versionNonce": 189717187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715066239109,
      "link": null,
      "locked": false,
      "text": "- microsoft come supporto, system integrator\n- 1) solo DB (pro e contro)\n- 2) passiamo tutto (scal orriz e vert,,\n\nspiegare anche integrazioni con analitica\n\nTempi : si potrebbe lavorarci anche da giugno",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- microsoft come supporto, system integrator\n- 1) solo DB (pro e contro)\n- 2) passiamo tutto (scal orriz e vert,,\n\nspiegare anche integrazioni con analitica\n\nTempi : si potrebbe lavorarci anche da giugno",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}